/*
Theme Name: Capstone
Theme URI:
Author: Elizabeth, Erika, Teddi
Description: County Chic Paint Website
Version: 1.0
License: Open
Text Domain: weeks 7

*/
/* ========================

Reset Rule & Body

============================*/
* {
  margin: 0;
	padding: 0;
	border: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
}
h2 {
  text-align: center;
}
/* ======================================

                                Header Styles

=========================================*/
header {
    background: #2F3E4D;
}
/* =================

    Mobile

===================*/
.mobile-nav img {
  max-width: 225px;
  object-fit: contain;
  margin-top: 10px;
  margin-bottom: 5px;
}
@media (min-width: 768px) {
  .mobile-nav{
    display: none;
  }
}
/* =================

    Desktop

===================*/
.desktop-nav img {
  max-width: 150px;
  object-fit: contain;
}
@media (max-width: 769px) {
  .desktop-nav{
    display: none;
  }
}
/* ======================================

                                Home Page

=========================================*/

#products {
  background-color: #DDC4C1;
  color: white;
}
/* ========================

Paint

============================*/
.paint {
  margin: 20px;
}

/* ========================

products

============================*/
#products {
  padding: 10px;
  text-align: center;
}

/* ========================

Testimonials

============================*/
#testimonials {
  background-color: #264E83;
  text-align: center;
  color: white;
  margin-top: 10px;
  padding-top: 20px;
}
#testimonials h2 {
  text-align: center;
}
#testimonials .row {
  margin:0;
}
.testimonial-content {
  display: none;
}
.testimonial-content {
  display: none;
}
.testimonials-title {
  display: none;
}
.tesimonial-field {
  max-width: 350px;
  margin-left: 0px;
  margin-right: 0;
}

/* ======================================

                                Products Page

=========================================*/

/*---------------*/
/***** Start Product Tile Grid *****/
/*---------------*/
img {
  width: 100%;
}

.grid {
  position: relative;
	margin: 0 auto;
	padding: 1em 0 4em;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}

.grid figure {
  position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
	min-width: 300px;
	max-width: 300px;
	max-height: 300px;
	text-align: center;
	cursor: pointer;
}

/* Common style */
.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
  color: #2F3E4D;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.grid figcaption h2 {
  text-transform: uppercase;
  word-spacing: -0.15em;
  font-weight: 300;
  margin: 1em;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.grid figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

.grid figure h2 {
  word-spacing: -0.15em;
  font-weight: 300;
  margin: 1em;
}

figure.effect-steve {
  z-index: auto;
  background: #000;
}

figure.effect-steve:before {
  box-shadow: 0 3px 30px rgba(0, 0, 0, 0.8);
  opacity: 0;
}

figure.effect-steve figcaption {
  z-index: 1;
}

figure.effect-steve img {
  opacity: 1;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: perspective(1000px) translate3d(0, 0, 0);
  transform: perspective(1000px) translate3d(0, 0, 0);
}

figure.effect-steve h2,
figure.effect-steve p {
  background: white;
  color: #2F3E4D;
}

figure.effect-steve h2 {
  position: absolute;
  padding: 0.25em;
  bottom: 10px;
  width: 100%;
}

figure.effect-steve p {
  margin-top: 1em;
  padding-top: 0.5em;
  font-weight: 800;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}

figure.effect-steve:hover:before {
  opacity: 1;
}

figure.effect-steve:hover img {
  -webkit-transform: perspective(1000px) translate3d(0, 0, 21px);
  transform: perspective(1000px) translate3d(0, 0, 21px);
}

figure.effect-steve:hover h2:before {
  opacity: 0;
}

figure.effect-steve:hover p {
  opacity: 1;
}

.grid figure,
figcaption,
img {
  z-index: 0;
}

.grid figure figcaption h2 {
  font-size: 24px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.grid figcaption p {
  font-size: 16px;
  font-weight: 200;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 25%;
}

figure:hover h2, figure:hover p {
  background: white;
  color: #2F3E4D;
  transition: transform 0.35s;
  transform: translateY(-2.5em);
}
/*---------------*/
/***** End Product Grid *****/
/*---------------*/

#impact {
  background-color: #264E83;
  color: white;
}

/* ======================================

                                Inspiration Page

=========================================*/
#follow-insta a {
  color: #DDC4C1;
}
#follow-insta a:hover {
  color: #2F3E4D;
}
#inspiration-instagram {
  padding-top: 10px;
  padding-bottom: 10px;
}

/* ======================================

                                Our Story Page

=========================================*/

#company-values {
  background-color: #839969;
  color: white;
}

/* ======================================

                                Contact Page

=========================================*/

#FAQ {
  background-color: #264E83;
  color: white;
}

/* ========================

Button Styles

============================*/
a.btn.btn-primary {
    background-color: #839869;
    border-color: #839869;
    margin: 10px;
}
section a.btn.btn-primary:hover {
  color: #839869;
  background-color: white;
  border-color: #839869;
}
/* ======================================

                                Individual Posts

=========================================*/
div#posts {
    margin: 20px;
}
#posts h2 {
  text-align: left;
}
ul {
    list-style-type: none;
}
ul li {
    padding: 5px;
}
footer ul li a {
  color: #2F3E4D;
}


/* ========================

Footer

============================*/

footer {
    background: #2F3E4D;
    padding: 10px;
    color: #2F3E4D;
}
.widget-footer-social h3 {
  display: none;
}
.footer-social-title {
  display: none;
}
/* =================

    Footer Mobile

===================*/
.footer-mobile-nav img {
  max-width: 225px;
  object-fit: contain;
  margin-top: 10px;
  margin-bottom: 5px;
}
@media (min-width: 768px) {
  .footer-mobile-nav{
    display: none;
  }
}
/* =================

    Footer Desktop

===================*/
.footer-desktop-nav img {
  max-width: 300px;
  object-fit: contain;
  padding-top: 5px;
  padding-left: 0;
  padding-bottom: 5px;
}
@media (max-width: 769px) {
  .footer-desktop-nav{
    display: none;
  }
}

.sfsiplus_footerLnk {
    display: none;
}
